<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Shop</title>
    <script src="/ndemma.js" type="module"></script>
    <script src="/jquery.js" type="application/javascript"></script>
    <script src="/finalmain.js" type="application/javascript"></script>
    

    <script src="/ajaxmain.js" type="application/javascript"></script>
    <link rel="stylesheet" href="/main.css" type="text/css">
</head>
<body>
    <div id="main-div">

        <div id="content-items">
            <h4 class="content">Content:</h4>
            <span class="carsContent">Cars</span>
            <span class="bikesContent">Bikes</span>
            <span class="ballsContent"> Balls</span>
            <span class="toysContent">Toys</span>
            <select name="miscellaneous" id="miscellaneous-items">
                <option  disabled='disabled' selected='select'>Miscellaneous</option> 
                <option >Art</option>     
                <option >Stickers</option>
                <option >Videos</option>
                <option >Gloves</option>
            </select>

            <div class="web-title">
                <h3 >Emma's Online Shop</h3>
            </div>
            
            <div id="cart">
                <h4>Cart</h4>
            </div>
        </div>



        


        <div id="forms">
            <div id="guest-user">
                <label><input type="radio" name="account-type" value="guest">Continue as Guest</label> 
                <label><input type="radio" name="account-type" value="user">Create an Account</label>
            </div>


            <div class="clicked" id='user-info'>
                <div >
                    <label for="full-name"> Full Name </label>
                    <input type="text" placeholder="Enter First and Last Name" id="full-name" name="fullName">
                </div> 

                <div>
                    <label for="middle-name"> Full Name </label>
                    <input type="text" placeholder="Enter middle name" id="middle-name" name="middleName">
                </div>

                <div>   
                    <label for="age-int"> Age </label>
                    <input type="number" placeholder="Enter your Age" id="age-int" name="age">
                </div>
                <div id="button">
                    <input type="submit" value="Submit Info"/>
                </div>

                <div id="results"> 
                    <p></p>
                    <p></p>
                </div>
            </div>
        
        </div>

        <div id="cc" class="imgsDiv hideImg">
            <p id="productOne"></p>
            <img id="firstImg" src="" alt="sample">
            <span id="productTwo"></span>
            <img id="secondImg" src="" alt="sample">
            <span id="productThree"></span>
            <img id="thirdImg" src="" alt="sample">
            <br>
            <span id="productFour"></span>
            <img id="fourthImg" src="" alt="sample">
            <span id="productFive"></span>
            <img id="fifthImg" src="" alt="sample">
            <span id="productSixth"></span>
            <img id="sixthImg" src="" alt="sample">
        </div>
        </div>


    </div>

</body>
</html>