body {
    background-color: #CCCCFF;
}

#main-div{
    margin: -10px;
}
#main-div .content {
    background-color: #FFCCFF;
    display: inline-block;
    margin: 10px;

}

#content-items {
    background-color: #FFCCFF;
    border: none;
}


#miscellaneous-items {
    background-color: #FFCCFF;
}

#forms {
    border: 2px solid black;
    background-color: lavender;
    display: block;
    padding: 10px;
    width: 300px;
}

#user-info {
    border: none;
    overflow: hidden;
    height: 0px;
    transition: .5s;

}
#user-info.clicked {
    height:100px;
    border: 1px solid blue;
    background-color: lavender;
    transition: .5s;
    

}
#cart {
    position: absolute;
    left: 1200px;
    top: -10px;

}

.web-title {
    position: relative;
    display: inline-block;
    text-align: center;

}

#results {
    display: none;
}




.hideImg{
    display: none;
}
#firstImg{
    width: 150px;
    padding: 10px;
    height: 100px;

}
#secondImg{
    width: 150px;
    padding: 10px;
    height: 100px;
}

#thirdImg{
    width: 150px;
    padding: 10px;
    height: 100px;
}


#miscellaneous-items{
    border: none ;
}


#fourthImg{

    width: 150px;
    padding: 10px;
    height: 100px;
}
#fifthImg{

    width: 150px;
    padding: 10px;
    height: 100px;
}
#sixthImg{
    width: 150px;
    padding: 10px;
    height: 100px;
}
